# foodlink-springboot

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/foodlink/foodlinkspringboot/: FoodlinkSpringbootApplication.java
src/main/java/com/foodlink/foodlinkspringboot/Controller/: FoodLinkController.java
src/main/java/com/foodlink/foodlinkspringboot/controller/: FoodLinkController.java
src/main/java/com/foodlink/foodlinkspringboot/dto/: ParamDto.java  ResponseDto.java
src/main/java/com/foodlink/foodlinkspringboot/repository/: FoodLinkRepository.java
src/main/java/com/foodlink/foodlinkspringboot/service/: FoodLinkService.java
src/main/java/com/foodlink/foodlinkspringboot/vo/: RequestParamVo.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: getMenu.html  menu.html
src/test/java/com/foodlink/foodlinkspringboot/: FoodlinkSpringbootApplicationTests.java
